name: Release Packages
on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  build-packages:
    uses: falcosecurity/falco/.github/workflows/reusable_build_packages.yaml@main
    with:
      arch: x86_64
    secrets: inherit

  build-packages-arm64:
    uses: falcosecurity/falco/.github/workflows/reusable_build_packages.yaml@main
    with:
      arch: aarch64
    secrets: inherit
    
  publish-packages:
    needs: [build-packages, build-packages-arm64]
    outputs:
      version: ${{ steps.expose_version.outputs.version }}
    
    steps:
      - name: Publish packages
        uses: falcosecurity/falco/.github/workflows/reusable_publish_packages.yaml@main
        with:
          version: ${{ needs.build-packages.outputs.version }}
        secrets: inherit
      
      - name: Expose FALCO_VERSION
        id: expose_version
        run: |
          echo "version=${{ needs.build-packages.outputs.version }}" >> $GITHUB_OUTPUT
          
  build-docker:
    needs: publish-packages
    uses: falcosecurity/falco/.github/workflows/reusable_build_docker.yaml@main
    with:
      arch: x86_64
      tagname: ${{ github.ref_name }}
      version: ${{ needs.publish-packages.outputs.version }}
    secrets: inherit
    
  build-docker-arm64:
    needs: publish-dev-packages
    uses: falcosecurity/falco/.github/workflows/reusable_build_docker.yaml@main
    with:
      arch: aarch64
      tagname: ${{ github.ref_name }}
      version: ${{ needs.publish-packages.outputs.version }}
    secrets: inherit

  publish-docker:
    needs: [build-docker, build-docker-arm64]
    uses: falcosecurity/falco/.github/workflows/reusable_publish_docker.yaml@main
    with:
      tagname: ${{ github.ref_name }}
    secrets: inherit
    
