name: Release Packages and Docker images
on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

# Checks if any concurrent jobs under the same pull request or branch are being executed
concurrency:
  group: ci-release
  cancel-in-progress: true  

jobs:
  build-packages:
    uses: falcosecurity/falco/.github/workflows/reusable_build_packages.yaml@main
    with:
      arch: x86_64
    secrets: inherit

  build-packages-arm64:
    uses: falcosecurity/falco/.github/workflows/reusable_build_packages.yaml@main
    with:
      arch: aarch64
    secrets: inherit
    
  publish-packages:
    needs: [build-packages, build-packages-arm64]
    uses: falcosecurity/falco/.github/workflows/reusable_publish_packages.yaml@main
    with:
      version: ${{ needs.build-packages.outputs.version }}
    secrets: inherit
          
  build-docker:
    needs: [build-packages, publish-packages]
    uses: falcosecurity/falco/.github/workflows/reusable_build_docker.yaml@main
    with:
      arch: x86_64
      tagname: ${{ github.ref_name }}
      version: ${{ needs.build-packages.outputs.version }}
    secrets: inherit
    
  build-docker-arm64:
    needs: [build-packages, publish-packages]
    uses: falcosecurity/falco/.github/workflows/reusable_build_docker.yaml@main
    with:
      arch: aarch64
      tagname: ${{ github.ref_name }}
      version: ${{ needs.build-packages.outputs.version }}
    secrets: inherit

  publish-docker:
    needs: [build-docker, build-docker-arm64]
    uses: falcosecurity/falco/.github/workflows/reusable_publish_docker.yaml@main
    with:
      tagname: ${{ github.ref_name }}
    secrets: inherit
    
